<!DOCTYPE html>
<html id="home-page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Game On</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/95a97a493a.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My CSS files -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="page-container">
        <div class="container-fluid">
            <div class="row mt-1 justify-content-end">
                <div class="col-auto me-1" id="sign-in">
                    <!-- <a href="signin.html">Sign In</a>
                    <br>
                    <a href="signup.html">Sign Up</a> -->
                </div>
            </div>

            <div class="row mt-3" id="title">
                <div class="col-auto text-center mx-auto">
                    <h1><a href="index.html">GAME ON</a></h1>
                </div>
            </div>
        </div>

        <div class="container">
            <form>
                <div class="row justify-content-center" id="search-row">
                    <div class="col-5 text-center">
                        <input type="search" class="form-control form-control-lg text-center mb-2" id="search-bar"
                            placeholder="Search for a game!">

                        <label for="platform-select" class="form-label"
                            style="color: white; margin-bottom: 0;">Platform</label>
                        <select class="form-select w-25 mx-auto" id="platform-select">
                            <option value="pc">PC</option>
                            <option value="ps4">PS4</option>
                            <option value="ps5">PS5</option>
                            <option value="xbox one">Xbox One</option>
                            <option value="switch">Switch</option>
                        </select>

                        <button class="btn btn-outline-light btn-lg mt-3 w-50" type="submit" id="search-btn">SEARCH</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Footer -->
        <div class="container-fluid">
            <footer class="row justify-content-between align-items-center mt-5" id="footer">
                <div class="col-auto">
                    &copy; 2022 KILLORAN RIVERS
                </div>
                <div class="col-auto">
                    <a href="https://www.redventures.com/legal/privacy-policy">Privacy Policy</a>
                    <a href="https://cookies.co/">Cookie Settings</a>
                    <a href="https://www.redventures.com/legal/cmg-terms-of-use">Terms of Use</a>
                </div>
            </footer>
        </div>
    </div>

    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <!-- My Javascript & jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./assets/js/index.js"></script>

</body>

</html>