<!DOCTYPE html>
<html id="results-page" lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Game On | Reviews</title>

      <!-- Google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

      <!-- Font Awesome -->
      <script src="https://kit.fontawesome.com/95a97a493a.js" crossorigin="anonymous"></script>

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <!-- My CSS files -->
      <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
      <div id="page-container">
            <div class="container-fluid">
                  <header class="row justify-content-start align-items-center">
                        <div class="col-auto" id="small-title">
                              <a href="index.html">GAME ON</a>
                        </div>

                        <div class="col-5 ms-4">
                              <div class="input-group">
                                    <input type="search" class="form-control w-75" placeholder="Search for a game!">
                                    <select class="form-select w-auto" id="platform-select">
                                          <option selected>Platform</option>
                                          <option value="pc">PC</option>
                                          <option value="ps4">PS4</option>
                                          <option value="ps5">PS5</option>
                                          <option value="xbox one">Xbox One</option>
                                          <option value="switch">Switch</option>
                                    </select>
                                    <button class="btn btn-sm" type="submit" id="search-btn">
                                          <i class="fas fa-search"></i>
                                    </button>
                              </div>
                        </div>

                        <div class="col-auto ms-auto me-1 my-1 p-2" id="sign-in">
                              <a href="signin.html">Sign In</a>
                              <br>
                              <a href="signup.html">Sign Up</a>
                        </div>
                  </header>
            </div>

            <div class="container" id="content-container">
                  <div class="row my-5 justify-content-center">
                        <div class="col-4 text-center">
                              <img src="./assets/images/game-cover.jpg" height="200px" alt="Game cover image"
                                    id="game-cover">
                        </div>
                  </div>

                  <div class="row my-4 justify-content-center">
                        <div class="col-8 mb-4">
                              <div class="card">
                                    <div class="card-body text-center">
                                          <h5 class="card-title" id="result-title"></h5>
                                    </div>
                                    <div class="card-body">
                                          <table id="results-table">
                                                <tr>
                                                      <th>Reviewer</th>
                                                      <th style="width: 30%">Date Reviewed</th>
                                                      <th style="width: 20%">Score</th>
                                                      <!-- The rest of the rows will be dynamically populated from reviews array -->
                                                </tr>
                                          </table>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <!-- Footer -->
            <div class="container-fluid">
                  <footer class="row justify-content-between align-items-center mt-5" id="footer">
                        <div class="col-auto">
                              &copy; 2022 KILLORAN RIVERS
                        </div>
                        <div class="col-auto">
                              <a href="https://www.redventures.com/legal/privacy-policy">Privacy Policy</a>
                              <a href="https://cookies.co/">Cookie Settings</a>
                              <a href="https://www.redventures.com/legal/cmg-terms-of-use">Terms of Use</a>
                        </div>
                  </footer>
            </div>
      </div>

      <!-- Bootstrap JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

      <!-- My Javascript & jQuery-->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
      <script src="./assets/js/results.js"></script>
</body>

</html>