<!DOCTYPE html>
<html id="signup-page" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game On | Sign In/Up</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/95a97a493a.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My CSS files -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div id="page-container">
        <div class="container-fluid">
            <header class="row justify-content-start align-items-center">
                <div class="col-auto" id="small-title">
                    <a href="index.html">GAME ON</a>
                </div>

                <div class="col-5 ms-4">
                    <div class="input-group">
                        <input type="search" class="form-control w-75" placeholder="Search for a game!">
                        <select class="form-select w-auto" id="platform-select">
                            <option selected>Platform</option>
                            <option value="pc">PC</option>
                            <option value="ps4">PS4</option>
                            <option value="ps5">PS5</option>
                            <option value="xbox one">Xbox One</option>
                            <option value="switch">Switch</option>
                        </select>
                        <button class="btn btn-sm" type="submit" id="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <div class="col-auto ms-auto me-1 my-1 p-2" id="sign-in">
                    <a href="signin.html">Sign In</a>
                    <br>
                    <a href="signup.html">Sign Up</a>
                </div>
            </header>
        </div>

        <div class="container mt-5" id="content-container">
            <div class="row justify-content-center" id="signin-row">
                <div class="col-3">
                    <h2 class="text-center text-white mb-3">Sign Up</h2>
                    <form>
                        <label for="username-input" class="form-label mb-0 text-white">Username</label>
                        <input type="text" class="form-control mb-4 bg-black" id="username-input">
                        <label for="email-input" class="form-label mb-0 text-white">Email</label>
                        <input type="email" class="form-control mb-3 bg-black"
                            id="email-input">
                        <label for="password-input" class="form-label mb-0 text-white">Password</label>
                        <input type="password" class="form-control mb-3 bg-black"
                            id="password-input">
                        <button type="submit" class="btn btn-primary w-100" id="signup-btn">Create Account</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="container-fluid">
            <footer class="row justify-content-between align-items-center mt-5" id="footer">
                <div class="col-auto">
                    &copy; 2022 KILLORAN RIVERS
                </div>
                <div class="col-auto">
                    <a href="https://www.redventures.com/legal/privacy-policy">Privacy Policy</a>
                    <a href="https://cookies.co/">Cookie Settings</a>
                    <a href="https://www.redventures.com/legal/cmg-terms-of-use">Terms of Use</a>
                </div>
            </footer>
        </div>
    </div>

    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- My Javascript & jQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>